<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-01-05 18:14:15 by Eclipse SUMO sumo Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
		<net-file value="incrocioSempliceA.net.xml"/>
        <route-files value="incrocioSemplice.rou.xml"/>
    </input>
	<time>
		<step-length value="0.2"/>
	</time>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>
